<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Sistema modular UAM Xochimilco</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link href="css/estilo.css" rel="stylesheet">

  <style>
  .bs-example{
      margin: 200px 100px;
    }
    .bs-example a{
        margin: 25px;
        font-size: 20px;
    }
    /* Styles for custom tooltip template */
    .tooltip-head{
        color: #fff;
        background: #000;
        padding: 10px 10px 5px;
        border-radius: 4px 4px 0 0;
        text-align: center;
        margin-bottom: -2px; /* Hide default tooltip rounded corner from top */
    }
    .tooltip-head .glyphicon{
        font-size: 22px;
        vertical-align: bottom;
    }
    .tooltip-head h3{
        margin: 0;
        font-size: 18px;
    }
</style>


  <style type="text/css">
    .separador{ 
      border-style: solid; !important;
      border-color: #FFF !important;
      border-top-style: none !important;
      border-bottom-style: none !important;
      border-right: 5px !important;
    }

    body {
      background: url('img/fondo.png') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
    }

    .enlace:hover{
      opacity: 0.70;
      filter: alpha(opacity=70);
      cursor: pointer;
    }

    .enlace2:hover{
      background-color: #464584;
      opacity: 0.1;
      filter: alpha(opacity=10);
      cursor: pointer;
    }

    .tooltip-inner {
      background-color: #52545c;
      text-align: justify;
    }

  </style>
</head>

<body id="page-top">
  <div class="container" > <!-- container -->
    <div class="row  mt-3"> <!-- row 1 -->
      <div class="col-md-10">
        <div class="row grid-divider">
          <div class="col-sm pt-2  pb-2 border-bottom text-center enlace" style="background-color: #03193f; color: #FFF;">
            <b>¿QUÉ VOY </b><br>A APRENDER?            
          </div>
          <div class="col-sm pt-2  pb-2 border-bottom text-center enlace" style="background-color: #03193f; color: #FFF; background-image: url(img/div.png); background-repeat: no-repeat;">
            <b>¿CÓMO VOY</b><br>A APRENDER?
          </div>
          <div class="col-sm pt-2  pb-2 border-bottom text-center enlace" style="background-color: #03193f; color: #FFF; background-image: url(img/div.png); background-repeat: no-repeat;">
            <b>¿CÓMO VOY A</b><br>ACREDITAR EL CURSO?
          </div>
          <div class="w-100"></div>
          <div class="col-sm pt-2  pb-2 border-bottom text-center enlace" style="background-color: #062666; color: #FFF; ">
            PRESENTACIÓN
          </div>
          <div class="col-sm pt-2  pb-2 border-bottom text-center enlace" style="background-color: #062666; color: #FFF; background-image: url(img/div2.png); background-repeat: no-repeat;">
            TEMAS Y OBJETIVOS
          </div>
          <div class="col-sm pt-2  pb-2 border-bottom text-center enlace" style="background-color: #062666; color: #FFF; background-image: url(img/div2.png); background-repeat: no-repeat;">
            BIBLIOGRAFÍA
          </div>
        </div>
      </div>
      <div class="col-md-2 pt-2  pb-2 d-flex justify-content-center" >
        <img src="img/logo.png" class="img-fluid"  alt="">
      </div>
    </div><!-- row -->
      
    <div class="row"> <!-- row 2 -->
      <div class="col-md-4  text-justify" >
        Sin duda una de las características que destacan a la Universidad Autónoma Metropolitana unidad Xochimilco, es el modelo educativo que sustenta su deber ser educativo. Por lo anterior, es de suma importancia que quienes formamos parte de esta gran institución conozcamos más acerca del Sistema Modular. <br><br>
        Es importante recordarte que este curso es secuenciado, por lo que tendrás que revisar la información comenzando por el bloque 1 hasta finalizar con el bloque 3.<br><br>
        <p class="text-center">¡Que sea una gran experiencia de aprendizaje!</p> <br>
      </div>   
      <div  class="col-md-8" style="background-image: url(img/sistema.png); background-repeat: no-repeat; min-width: 659px; min-height: 542px; " >   <!-- col sistema -->
        <div class="row justify-content-end" style="margin-top: 10%;">
          <div id="msj1" class="col-4  pt-4 pb-4 enlace2"  >
             
          </div>
        </div>

        <div class="row justify-content-between" style="margin-top: 11%;">
          <div  id="msj3" class="col-2 text-left  pt-4 pb-4 enlace2"  >
             
          </div>
          <div  id="msj2" class="col-4 pt-4 pb-4 enlace2" >
             
          </div>
        </div>
       <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <!-- <img src="img/sistema.png" class="img-fluid" alt=""> -->
      </div> <!-- col sistema -->
    </div>  <!-- row 2 -->
    
    <div class="row row justify-content-center">
      <div class="clearfix" style="margin-top: 2%;">
        <div class="float-left"><img src="img/atras.png" class="img-fluid  enlace"  alt="Atrás"></div>
        <div class="float-left"><img src="img/sig.png" class="img-fluid  enlace"  alt="Siguiente"></div>
      </div>
    </div>

  

  </div><!-- container -->
  <br><br><br>
  <!-- Footer -->
  <!-- <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white"></p>
    </div>-->
    <!-- /.container -->
  <!-- </footer> -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

  <script>
$(document).ready(function(){
    $('#msj1').tooltip({title: "<h5>Bloque 1</h5><p>Antecedentes:<br> Compromiso social y ético.</p>", html: true, placement: "bottom"}); 
    $('#msj2').tooltip({title: "<h5>Bloque 2</h5><p>Sistema modular y diseño curricular integral.</p>", html: true, placement: "bottom"});
    $('#msj3').tooltip({title: "<h5>Bloque 3</h5><p style='text-align: justify;'>Los Conceptos nodales del Sistema Modular.</p>", html: true, placement: "bottom"});  
});
</script>

</body>

</html>
